# knative-quickstarts

./: .gitignore  README.md  app.sh  build.sh  infra.sh
config/app/: app.yaml
config/infra/: eventing.yaml
producer/: producer.py
src/: pom.xml
src/dispatcher/: Dockerfile  dispatcher.go  go.mod  pom.xml
src/dispatcher/pkg/eventschema/: eventchemas.go
src/dispatcher/src/main/java/com/redhat/knative/demo/dispatcher/: ControllerResource.java  DispatchedEvent.java  DispatcherFunction.java  EventNotifier.java  ProducedEvent.java
src/dispatcher/src/main/java/org/acme/: ControllerResource.java  EventNotifier.java
src/dispatcher/src/main/resources/: application.properties
src/dispatcher/src/test/java/com/redhat/knative/demo/dispatcher/: ControllerResourceTest.java  DispatcherFunctionTest.java
src/dispatcher/src/test/java/org/acme/: ControllerResourceTest.java
src/loader/: Dockerfile.jvm  pom.xml
src/loader/src/main/java/com/redhat/knative/demo/: LoadedRecord.java
src/loader/src/main/java/com/redhat/knative/demo/loader/: DispatchedEvent.java  LoaderFunction.java
src/loader/src/main/resources/: application.properties
src/loader/src/test/java/com/redhat/knative/demo/: LoaderFunctionTest.java
src/producer/: pom.xml  producer.py  requirements.txt
src/producer/src/main/java/com/redhat/knative/demo/producer/: ControllerResource.java  EventNotifier.java  ProducedEvent.java  ProducerFunction.java
src/producer/src/main/java/org/acme/: ControllerResource.java  EventNotifier.java
src/producer/src/main/resources/: application.properties
src/producer/src/test/java/com/redhat/knative/demo/producer/: ControllerResourceTest.java  ProducerFunctionTest.java
src/producer/src/test/java/org/acme/: ControllerResourceTest.java
