quarkus.rest-client."com.redhat.knative.demo.dispatcher.EventNotifier".uri=${K_SINK}
%test.quarkus.rest-client."com.redhat.knative.demo.dispatcher.EventNotifier".uri=http://0.0.0.0:8181

%test.quarkus.funqy.knative-events.mapping.dispatchEvent.trigger=com.redhat.knative.demo.dispatcher.Dispatched
quarkus.funqy.knative-events.mapping.dispatchEvent.trigger=com.redhat.knative.demo.producer.Produced

app.service.name=${K_SERVICE}
app.revision.name=${K_REVISION}
%test.app.service.name=test-service
%test.app.revision.name=test-revision
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false